# retrofit2-unwrapping-converter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
gradle/: gradle-mvn-push.gradle
unwrapping-converter/: build.gradle.kts
unwrapping-converter/src/main/kotlin/dev/petitjam/retrofit2/converter/unwrapping/: Unwrap.kt  UnwrappingConverterFactory.kt
