GROUP=dev.petitjam
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=Retrofit 2 Unwrapping Converter
POM_DESCRIPTION=Retrofit converter for unwrapping JSON objects with arbitrary keys
POM_ARTIFACT_ID=retrofit2-unwrapping-converter
POM_PACKAGING=jar

POM_URL=https://github.com/petitJAM/retrofit2-unwrapping-converter
POM_SCM_URL=https://github.com/petitJAM/retrofit2-unwrapping-converter
POM_SCM_CONNECTION=scm:git:git://github.com/petitJAM/retrofit2-unwrapping-converter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:petitJAM/retrofit2-unwrapping-converter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=petitJAM
POM_DEVELOPER_NAME=Alex Petitjean